MONGO_URI=your_mongodb_connection_string_here
JWT_SECRET=your_jwt_secret_here
ADMIN_EMAIL=admin@trndify.com
ADMIN_PASSWORD=admin@123

# Cloudinary (optional) - add only if using image upload features
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_SECRET_KEY=your_cloudinary_secret_key

# Stripe (optional) - only needed if testing payments
STRIPE_SECRET_KEY=your_stripe_secret_key

# PORT (optional)
PORT=5000
